[gd_scene load_steps=7 format=3 uid="uid://60441ercnte3"]

[ext_resource type="Script" path="res://projectile.gd" id="1_d5abv"]
[ext_resource type="Texture2D" uid="uid://bg4lu6o2byjq2" path="res://Assets/bullet.png" id="2_1x3pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byijw"]
radius = 6.0

[sub_resource type="Environment" id="Environment_jktff"]
background_mode = 3
glow_enabled = true
glow_strength = 1.1
glow_blend_mode = 1
glow_hdr_threshold = 0.0

[sub_resource type="Gradient" id="Gradient_nugyn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5t7b"]
gradient = SubResource("Gradient_nugyn")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.711009, 0.330275)

[node name="Projectile" type="Area2D" groups=["projectile"]]
position = Vector2(44, 32)
scale = Vector2(-5.63994, -0.0399985)
script = ExtResource("1_d5abv")

[node name="Collision" type="CollisionShape2D" parent="." groups=["projectile"]]
visible = false
shape = SubResource("CircleShape2D_byijw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(9, 9, 0, 1)
texture = ExtResource("2_1x3pq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sprite2D"]
environment = SubResource("Environment_jktff")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.56029, 1.56029)
texture = SubResource("GradientTexture2D_w5t7b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
